# XmasPostcards

./: .gitignore  Directory.Build.props  README.md  XmasPostcards.sln
.github/workflows/: deploy.yml
XmasPostcards/: Program.cs  XmasPostcards.csproj  XmasPostcards.http  appsettings.json
XmasPostcards/Models/: OpenAISettings.cs
XmasPostcards/Pages/: Index.cshtml  Index.cshtml.cs
XmasPostcards/Pages/Errors/: 404.cshtml.cs  500.cshtml.cs
XmasPostcards/Pages/Shared/: _Layout.cshtml
XmasPostcards/Properties/: launchSettings.json
XmasPostcards/Resources/Pages/Errors/: 404.Designer.cs  500.Designer.cs
XmasPostcards/Services/: PostcardService.cs
XmasPostcards/wwwroot/css/: site.css
XmasPostcards/wwwroot/js/: app.js  postcards.js
src/XmasPostcards/: Program.cs  XmasPostcards.csproj  appsettings.json  appsettings.local.json  libman.json
src/XmasPostcards/Extensions/: AssemblyExtensions.cs  RequestExtensions.cs
src/XmasPostcards/Models/: OpenAISettings.cs  Postcard.cs
src/XmasPostcards/Pages/: Index.cshtml  _ViewImports.cshtml
src/XmasPostcards/Pages/Shared/: _Layout.cshtml
src/XmasPostcards/Resources/Pages/: Index.Designer.cs  Index.it.resx  Index.resx
src/XmasPostcards/Resources/Pages/Shared/: Layout.Designer.cs
src/XmasPostcards/Services/: PostcardService.cs
