<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
        <Company>Marco Minerva</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.12" />
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.405" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.2" />
        <PackageReference Include="TinyHelpers.AspNetCore" Version="3.0.6" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.local.json" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="BuildDateTimeAttribute">
            <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Pages\Errors\404.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>404.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Errors\500.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>500.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Index.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Index.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Shared\Layout.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Layout.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Pages\Errors\404.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>404.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Errors\500.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>500.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Index.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Index.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Shared\Layout.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Layout.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
